<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- icon added css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- externel css -->
    <link rel="stylesheet" href="/css/style.css">
    <title>Our Stroy</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">edureka!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="story.html">Our Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Signup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faqs.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <br><br><br>
    <h2 style="text-align: center;">We are bunch of Awesome People Working together to make you awesome.</h2>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-med-12">
                <img src="/images/meeting.jpeg" width="100%" height="500" class="img-responsive" alt="Edureka">
            </div>
        </div>
    </div>
    <br>
    <!-- Text Grid Starts -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>Who we are </h2>
                <p>We are humans who are Working hard for creating awesome courses to bring the hero within you</p>
            </div>
            <div class="col-md-4">
                <h2>Who we do </h2>
                <p>We Create technical courses which helps people learn new technologies and advance in their careers
                </p>
            </div>

            <div class="col-md-4">
                <h2>Who we love </h2>
                <p>Some of us extra cup of tea and cuppa and others likes to have some beer</p>
            </div>
        </div>
    </div>



    <br>
    <br>
    <!-- text grid completed -->
    <footer class="mt-auto text-black-50" style="text-align: center;">
        <p>Copyright &copy; 2022 Brain4ce Education Solutions Pvt. Ltd. All rights Reserved.
            <a type="link" data-bs-toggle="modal" data-bs-target="#exampleModal1" href="#exampleModal1"> Terms and
                Conditions</a>
        </p>



    </footer>


    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Terms and Condistions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>we are team of tech enthusiates who are determined to make learning Easy for anyone.
                        At edureka we belive in awesome work, to make sure we provide a great learning experience to our
                        course.
                        <br>
                        <br>
                        If you think the Same come<a href="http://www.edureka.co/careers">Join us</a>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">

        </script>





</body>